<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alumnot.ejemplointentslogin.Activity2"
    android:background="#27a87b">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usuarioA2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:textAlignment="textStart" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contraseñaA2"
        android:layout_below="@+id/usuarioA2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:textAlignment="viewStart" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User:"
            android:id="@+id/textView3"
            android:textColor="#ff9e9c"
            android:textSize="25dp"
            android:layout_marginTop="43dp"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/textView4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pass:"
            android:id="@+id/textView4"
            android:textSize="25dp"
            android:textColor="#ee9b9a"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="114dp" />
    </RelativeLayout>

</RelativeLayout>
