#BlueJ class context
comment0.params=
comment0.target=Persona()
comment1.params=identificador\ nombre\ apellidos\ fechaA
comment1.target=Persona(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment10.params=
comment10.target=java.lang.String\ obtenerPersona()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=identificador
comment2.target=void\ setIdentificador(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getIdentificador()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=apellidos
comment6.target=void\ setApellidos(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getApellidos()
comment8.params=fechaA
comment8.target=void\ setFechaA(java.util.Calendar)
comment9.params=
comment9.target=java.util.Calendar\ getFechaA()
numComments=12
